[gd_scene load_steps=6 format=3 uid="uid://kr6dttktdv22"]

[ext_resource type="Script" uid="uid://drgprgkggmm8g" path="res://minigames/jp_lesson/fallingBlocks.gd" id="1_f2b2k"]
[ext_resource type="Texture2D" uid="uid://d37fwcy3mi4ms" path="res://minigames/jp_lesson/letters/aj.png" id="2_r1rwa"]
[ext_resource type="Texture2D" uid="uid://bf7s2hmk8cqa5" path="res://minigames/jp_lesson/letters/a.png" id="3_ii20p"]
[ext_resource type="Script" uid="uid://bm1ar27ru2yr6" path="res://minigames/jp_lesson/click.gd" id="4_xramy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb70n"]
size = Vector2(58, 65)

[node name="fBlock" type="RigidBody2D"]
collision_mask = 2
input_pickable = true
mass = 0.1
gravity_scale = 0.1
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_f2b2k")

[node name="JPsprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_r1rwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bb70n")

[node name="OP1sprite" type="Sprite2D" parent="."]
position = Vector2(1, 64)
texture = ExtResource("3_ii20p")
script = ExtResource("4_xramy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
