[gd_scene load_steps=5 format=3 uid="uid://0eg05wx3xqpf"]

[ext_resource type="Script" uid="uid://danvy0utsn66m" path="res://minigames/jp_lesson/fallingBlocks.gd" id="1_kjrxx"]
[ext_resource type="Texture2D" uid="uid://b35ijc6o50cso" path="res://minigames/jp_lesson/letters/a.png" id="3_dihxo"]
[ext_resource type="Script" uid="uid://c4foyrd1hdl7x" path="res://minigames/jp_lesson/click.gd" id="4_fgt75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb70n"]
size = Vector2(58, 65)

[node name="fBlock" type="RigidBody2D"]
collision_mask = 2
input_pickable = true
mass = 0.1
gravity_scale = 0.1
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_kjrxx")

[node name="JPsprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bb70n")

[node name="ENsprite" type="Sprite2D" parent="."]
position = Vector2(1, 64)
texture = ExtResource("3_dihxo")
script = ExtResource("4_fgt75")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
