[gd_scene load_steps=7 format=3 uid="uid://dts0fh1imw00m"]

[ext_resource type="PackedScene" uid="uid://dndy48wocrbxk" path="res://dorm/dorm.tscn" id="1_0dbes"]
[ext_resource type="Script" uid="uid://bvtywnispnoua" path="res://managers/gm.gd" id="1_ge8x6"]
[ext_resource type="Shader" uid="uid://dka0ditl3pihd" path="res://overlay.gdshader" id="1_jae4q"]
[ext_resource type="PackedScene" uid="uid://dyqovdfbx4laq" path="res://hud/hud.tscn" id="2_ge8x6"]
[ext_resource type="PackedScene" uid="uid://ctosd4eg7e6bt" path="res://player/player.tscn" id="3_jae4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g44sy"]
shader = ExtResource("1_jae4q")
shader_parameter/radius = 0.2090000099275
shader_parameter/softness = 0.81200003857
shader_parameter/intensity = 0.72400003439
shader_parameter/contrast = 1.6630000552425
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="AWtG" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g44sy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ge8x6")

[node name="Dorm" parent="." instance=ExtResource("1_0dbes")]
z_index = -100

[node name="HUD" parent="." instance=ExtResource("2_ge8x6")]
z_index = -99

[node name="Morgan" parent="." instance=ExtResource("3_jae4q")]
z_index = -98
position = Vector2(480, 358)
