; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HGJam0925"
run/main_scene="uid://dts0fh1imw00m"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://managers/globals.gd"
Gm="*res://managers/gm.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/resizable=false
mouse_cursor/custom_image="uid://cv8s5gqhfof0r"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
