[gd_scene load_steps=22 format=3 uid="uid://y7lu3a5pbi18"]

[ext_resource type="Script" uid="uid://b2agr4bdrnv3i" path="res://main menu/main_menu.gd" id="1_45qoi"]
[ext_resource type="Texture2D" uid="uid://dqfc57m0mwvmh" path="res://main menu/Screenshot 2025-09-20 220825.png" id="1_cok42"]
[ext_resource type="Texture2D" uid="uid://dgylxhd6gukel" path="res://main menu/ui/buttonUnpressed.png" id="2_m48o8"]
[ext_resource type="Texture2D" uid="uid://bfvmw5spfg8gv" path="res://main menu/ui/buttonPressed.png" id="3_ra13p"]
[ext_resource type="Texture2D" uid="uid://dv8u4olssc5yq" path="res://main menu/ui/frame.png" id="5_6fy38"]
[ext_resource type="PackedScene" uid="uid://v0moo1rq7crm" path="res://main menu/fade_transition.tscn" id="6_6fy38"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45qoi"]
texture = ExtResource("2_m48o8")
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m48o8"]
texture = ExtResource("3_ra13p")
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_auhsi"]
texture = ExtResource("2_m48o8")
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ra13p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m48o8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fy38"]
texture = ExtResource("2_m48o8")
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ra13p"]
texture = ExtResource("3_ra13p")
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5qo5t"]
texture = ExtResource("2_m48o8")
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ft5q2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_driid"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldhbh"]
texture = ExtResource("2_m48o8")
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6o5wd"]
texture = ExtResource("3_ra13p")
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2m40"]
texture = ExtResource("2_m48o8")
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssxje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iohqi"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_45qoi")

[node name="bg" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.9450524, 1.0566169, 1.0566169, 1)
offset_right = 965.0
offset_bottom = 551.0
texture = ExtResource("1_cok42")

[node name="frame" type="TextureRect" parent="."]
offset_left = 365.0
offset_top = 199.0
offset_right = 600.0
offset_bottom = 421.0
texture = ExtResource("5_6fy38")

[node name="button manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 453.0
offset_top = 243.0
offset_right = 493.0
offset_bottom = 283.0

[node name="start" type="Button" parent="button manager"]
layout_mode = 0
offset_left = -28.0
offset_top = -1.0
offset_right = 91.0
offset_bottom = 33.0
theme_override_styles/normal = SubResource("StyleBoxTexture_45qoi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m48o8")
theme_override_styles/hover = SubResource("StyleBoxTexture_auhsi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ra13p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m48o8")
text = "Start"

[node name="options" type="Button" parent="button manager"]
layout_mode = 0
offset_left = -29.0
offset_top = 52.0
offset_right = 91.0
offset_bottom = 86.0
theme_override_styles/normal = SubResource("StyleBoxTexture_6fy38")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ra13p")
theme_override_styles/hover = SubResource("StyleBoxTexture_5qo5t")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ft5q2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_driid")
text = "Options"

[node name="quit" type="Button" parent="button manager"]
layout_mode = 0
offset_left = -30.0
offset_top = 107.0
offset_right = 90.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ldhbh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6o5wd")
theme_override_styles/hover = SubResource("StyleBoxTexture_f2m40")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ssxje")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iohqi")
text = "Quit"

[node name="fadeTransition" parent="." instance=ExtResource("6_6fy38")]
visible = false

[node name="fade_timer" type="Timer" parent="fadeTransition"]

[connection signal="pressed" from="button manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button manager/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="button manager/quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="fadeTransition/fade_timer" to="." method="_on_fade_timer_timeout"]
