[gd_scene load_steps=9 format=3 uid="uid://dyqovdfbx4laq"]

[ext_resource type="Texture2D" uid="uid://c6ytbvaibnprl" path="res://HUD/phone.png" id="1_6x352"]
[ext_resource type="Script" uid="uid://dq0jo0766a6a1" path="res://HUD/hud.gd" id="2_e7sel"]
[ext_resource type="PackedScene" uid="uid://xvxta0pjovmh" path="res://HUD/statsbar.tscn" id="3_amwvk"]
[ext_resource type="PackedScene" uid="uid://csxs58i34oxxv" path="res://HUD/messages.tscn" id="4_aa5tu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e7sel"]
texture = ExtResource("1_6x352")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_psv2s"]
texture = ExtResource("1_6x352")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vsxvn"]
texture = ExtResource("1_6x352")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6x352"]
texture = ExtResource("1_6x352")

[node name="HUD" type="Node2D"]
script = ExtResource("2_e7sel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="phone" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -158.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_e7sel")
theme_override_styles/hover = SubResource("StyleBoxTexture_psv2s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vsxvn")
theme_override_styles/normal = SubResource("StyleBoxTexture_6x352")

[node name="stats" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 508.0
offset_right = 116.0
offset_bottom = 539.0
alignment = 1

[node name="sleep" parent="CanvasLayer/stats" instance=ExtResource("3_amwvk")]
layout_mode = 2
size_flags_vertical = 3

[node name="food" parent="CanvasLayer/stats" instance=ExtResource("3_amwvk")]
layout_mode = 2
size_flags_vertical = 3

[node name="messages" parent="CanvasLayer" instance=ExtResource("4_aa5tu")]
visible = false

[connection signal="pressed" from="CanvasLayer/phone" to="." method="_on_phone_pressed"]
