[gd_scene load_steps=3 format=3 uid="uid://xvxta0pjovmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtyny"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyaf1"]
bg_color = Color(0.130124, 0.581464, 0.319768, 1)

[node name="stats" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="statBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 110.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_vtyny")
theme_override_styles/fill = SubResource("StyleBoxFlat_kyaf1")
value = 100.0
show_percentage = false

[node name="lbstatBar" type="Label" parent="statBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 9
text = "bar"
horizontal_alignment = 1
